#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

depend() {
	need net
	use dns logger
}

start() {
	ebegin "Starting isatapd"
	[ "${ISATAPD_MODPROBE_IPV6}" == "yes" ] && modprobe ipv6
	[ "${ISATAPD_MODPROBE_TUN}" == "yes" ] && modprobe tun
	start-stop-daemon --start --quiet --exec /usr/sbin/isatapd -- \
		${ISATAPD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping isatapd"
	start-stop-daemon --stop --quiet --pidfile /var/run/isatapd.pid
	eend $?
}
